# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License, as published by the Free Software Foundation and
# available at http://www.fsf.org/licensing/licenses/lgpl.html,
# version 2.1 or above.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# Copyright (c) 2001-2019 StrongAuth, Inc.
#
# $Date: $
# $Revision: 1 $
# $Author: mishimoto $
# $URL: $
#
# ***********************************************
#
#  888b    888          888
#  8888b   888          888
#  88888b  888          888
#  888Y88b 888  .d88b.  888888  .d88b.  .d8888b
#  888 Y88b888 d88""88b 888    d8P  Y8b 88K
#  888  Y88888 888  888 888    88888888 "Y8888b.
#  888   Y8888 Y88..88P Y88b.  Y8b.          X88
#  888    Y888  "Y88P"   "Y888  "Y8888   88888P'
#
# ***********************************************
#
# Centralized configuration properties for FIDO Demo application
#

webauthntutorial.cfg.property.apiuri=https://localhost:8181/api
webauthntutorial.cfg.property.did=1
webauthntutorial.cfg.property.accesskey=162a5684336fa6e7
webauthntutorial.cfg.property.secretkey=7edd81de1baab6ebcc76ebe3e38f41f4
webauthntutorial.cfg.property.protocol=FIDO2_0
webauthntutorial.cfg.property.protocol.version=1.0
#webauthntutorial.cfg.property.fido.reg.option.authenticatorattachment=
#webauthntutorial.cfg.property.fido.reg.option.requireresidentkey=
#webauthntutorial.cfg.property.fido.reg.option.userverification=
#webauthntutorial.cfg.property.fido.auth.option.userverification=
webauthntutorial.cfg.property.fido.reg.option.attestation=direct
webauthntutorial.cfg.property.configlocation=/usr/local/strongkey/webauthntutorial/etc/webauthntutorial.properties
