# Copyright StrongAuth, Inc. All Rights Reserved.
#
# Use of this source code is governed by the Gnu Lesser General Public License 2.3.
# The license can be found at https://github.com/StrongKey/relying-party-java/LICENSE

# Default configuration properties for the webauthntutorial application
webauthntutorial.cfg.property.apiuri=https://localhost:8181/api
webauthntutorial.cfg.property.did=1
webauthntutorial.cfg.property.accesskey=162a5684336fa6e7
webauthntutorial.cfg.property.secretkey=7edd81de1baab6ebcc76ebe3e38f41f4
webauthntutorial.cfg.property.protocol=FIDO2_0
webauthntutorial.cfg.property.protocol.version=1.0
webauthntutorial.cfg.property.fido.reg.option.authenticatorattachment=
webauthntutorial.cfg.property.fido.reg.option.requireresidentkey=
webauthntutorial.cfg.property.fido.reg.option.userverification=
webauthntutorial.cfg.property.fido.auth.option.userverification=
webauthntutorial.cfg.property.fido.reg.option.attestation=direct
webauthntutorial.cfg.property.configlocation=/usr/local/strongkey/webauthntutorial/etc/webauthntutorial.properties
